In [1]:
import pandas as pd

import os
print(os.getcwd())

C:\myprojects\pd_psql

In [3]:
#%run c:/myprojects/pd_psql/pd_conn_psql_method1.ipynb
# connect to a postgresql db at localhost
%run pandas-postgres-using-sqlalchemy.ipynb

Enter password to local postgresql database:  ········

In [4]:
df= pd.read_sql("select * from sales.salesorderdetail limit 8", ae)
df.tail()

,salesorderid,salesorderdetailid,carriertrackingnumber,orderqty,productid,specialofferid,unitprice,unitpricediscount,rowguid,modifieddate
3,43659,4,4911-403C-98,1,771,1,"2,039.99",0.00,04c4de91-5815-45d6-8670-f462719fbce3,2011-05-31
4,43659,5,4911-403C-98,1,772,1,"2,039.99",0.00,5a74c7d2-e641-438e-a7ac-37bf23280301,2011-05-31
5,43659,6,4911-403C-98,2,773,1,"2,039.99",0.00,ce472532-a4c0-45ba-816e-eefd3fd848b3,2011-05-31
6,43659,7,4911-403C-98,1,774,1,"2,039.99",0.00,80667840-f962-4ee3-96e0-aeca108e0d4f,2011-05-31
7,43659,8,4911-403C-98,3,714,1,28.84,0.00,e9d54907-e7b7-4969-80d9-76ba69f8a836,2011-05-31

In [5]:
df = pd.read_csv("../data_ex/fortune1000.csv", index_col= ["Rank"])
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
...,...,...,...,...,...,...,...
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902,-47,3448
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
999,Wendy’s,"Hotels, Resturants & Leisure",Food Services,"Dublin, OH",1896,161,21200
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895,46,5480

In [6]:
df[["Revenue", "Profits", "Employees"]].sum()

Revenue      13535525
Profits        894093
Employees    33028002
dtype: int64

In [7]:
mask1= df["Sector"] == "Energy"
df[mask1].sort_values(by= "Revenue", ascending= False)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
32,Valero Energy,Energy,Petroleum Refining,"San Antonio, TX",81824,3990,10103
42,Marathon Petroleum,Energy,Petroleum Refining,"Findlay, OH",64566,2852,45440
...,...,...,...,...,...,...,...
981,WPX Energy,Energy,"Mining, Crude-Oil Production","Tulsa, OK",1958,-1727,1040
983,Adams Resources & Energy,Energy,Petroleum Refining,"Houston, TX",1944,-1,809
995,EP Energy,Energy,"Mining, Crude-Oil Production","Houston, TX",1908,-3748,665
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
997,Portland General Electric,Energy,Utilities: Gas and Electric,"Portland, OR",1898,172,2646

In [8]:
# how many in each sector
df['Sector'].value_counts()

Sector
Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Telecommunications               15
Food and Drug Stores             15
Apparel                          15
Name: count, dtype: int64

In [9]:
# separate each group into dataframes named by its sector name

sectors = df.groupby(["Sector"])
for k, (key, group) in enumerate(sectors):
    print(k, key, end= "\n")

0 ('Aerospace & Defense',)
1 ('Apparel',)
2 ('Business Services',)
3 ('Chemicals',)
4 ('Energy',)
5 ('Engineering & Construction',)
6 ('Financials',)
7 ('Food and Drug Stores',)
8 ('Food, Beverages & Tobacco',)
9 ('Health Care',)
10 ('Hotels, Resturants & Leisure',)
11 ('Household Products',)
12 ('Industrials',)
13 ('Materials',)
14 ('Media',)
15 ('Motor Vehicles & Parts',)
16 ('Retailing',)
17 ('Technology',)
18 ('Telecommunications',)
19 ('Transportation',)
20 ('Wholesalers',)

In [10]:
df['Sector'].nunique()

21

In [11]:
df.nlargest(5, "Revenue")

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [12]:
df_h = pd.DataFrame(columns= df.columns)
df_h

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [13]:
# display highest revenue for each sector
for _, (key, data) in enumerate(sectors):
    #print(_, data.nlargest(1, "Revenue")) 
    highest_rev = data.nlargest(1, "Revenue")
    #print(type(highest_rev))
    df_h = pd.concat([df_h, highest_rev])
    
df_h

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [14]:
df.sort_values(by= 'Revenue', ascending= False).head(21)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
9,Ford Motor,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",149558,7373,199000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
12,AmerisourceBergen,Health Care,Wholesalers: Health Care,"Chesterbrook, PA",135962,-135,17000
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
16,Fannie Mae,Financials,Diversified Financials,"Washington, DC",110359,10954,7300
17,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
19,Walgreens Boots Alliance,Food and Drug Stores,Food and Drug Stores,"Deerfield, IL",103444,4220,302500
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
21,Cardinal Health,Health Care,Wholesalers: Health Care,"Dublin, OH",102531,1215,34500